{
  "name": "regux",
  "version": "0.1.7",
  "description": "redux-inspired application architecture for regular",
  "main": "dist/regux.js",
  "scripts": {
    "dev": "onchange \"src\" -i -v -- npm run build",
    "build": "bubleup ./src/index.js -d dist --format umd --name regux & bubleup ./src/plugins/logger.js -d ./ --format umd --name logger",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "mo/browser",
    "rules": {
      "guard-for-in": "warn"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/regux.git"
  },
  "keywords": [
    "regular",
    "redux",
    "flux",
    "data",
    "flow"
  ],
  "author": "fengzilong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/regux/issues"
  },
  "homepage": "https://github.com/fengzilong/regux#readme",
  "devDependencies": {
    "bubleup": "^0.5.2",
    "eslint": "^3.11.1",
    "eslint-config-mo": "0.0.2"
  }
}
