{
  "name": "regux",
  "version": "0.0.0",
  "description": "redux-inspired application architecture for regular",
  "main": "dist/regux.js",
  "scripts": {
    "dev": "onchange \"src\" -i -v -- npm run build",
    "build": "bubleup ./src/index.js -d dist --format umd --name regux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/regux.git"
  },
  "keywords": [
    "regular",
    "redux",
    "flux",
    "data",
    "flow"
  ],
  "author": "fengzilong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/regux/issues"
  },
  "homepage": "https://github.com/fengzilong/regux#readme"
}
